{
  "name": "backend-advanced",
  "version": "1.0.0",
  "description": "Backend Journey started",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodeman src/index.js"
  },
  "keywords": [
    "Javascript",
    "backend"
  ],
  "author": "Arsh Chauhan",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
